TOKEN=MTAzNjY4OTUxMTkzMDkyNTEyOA.Gzkfj3.bdQppw06P_dkh_oBwj7hNPhZkmFKH3GOj27nvI
DCBL=https://cdn.discordapp.com/attachments/477946103287906304/482738675776618497/DBL.png
THUMBNAIL=https://i.imgur.com/sB02Hbz.png
FOOTERIMG=https://i.imgur.com/sB02Hbz.png
